Значение функций:

Методом Чебышева: 1096,63310790491
Методом Гаусса: 1096,63310790491
------------------------
Методом Чебышева: 1096,63310790491
Методом Гаусса: 1096,63310790491
------------------------
-----
0
------------------------
Методом Чебышева: 2,35040237898144
Методом Гаусса: 2,35040356119935
------------------------
Методом Чебышева: -1,37937583619469
Методом Гаусса: -1,37937454979321
------------------------
315164
Методом Гаусса: 0,445337384503095
------------------------
Методом Чебышева: 0,445337146315164
Методом Гаусса: 0,445337363676618
------------------------
Методом Чебышева: 0,445337137746778
Методом Гаусса: 0,445337359662105
------------------------
-
Методом Чебышева: -1,08804222326682
Методом Гаусса: -1,08804276673971
------------------------
